<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="actor" width="196" height="260" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15ba8c92baa" />
	<e:Group id="resGroup" width="176" height="254" x="4" y="0" anchorOffsetY="0" anchorOffsetX="0" alpha="1" locked="true">
		<e:Image id="leftBorder" source="chr_detail_a3_png" y="30" scaleX="0.4" scaleY="0.342" x="9" locked="true" />
		<e:Image source="xue01_png" y="201" width="30" height="30" x="14.6" scaleX="0.6" scaleY="0.6" />
		<e:Image id="rightBorder" source="chr_detail_b3_png" x="159" y="30" scaleX="0.53" scaleY="0.342" locked="true" />
		<e:Image id="actorImg" source="4_png" x="37" y="0" scaleX="1" scaleY="1" locked="true" />
		<e:Image id="faguangImg" source="waifaguang1_00_png" x="-13" y="17" scaleX="1.05" locked="true" />
		<e:Image id="guojiaImg" source="guojia_01_png" x="7" y="28" scaleX="0.3" scaleY="0.3" locked="true" />
		<e:Image id="actorTypeImg" source="actortype_01_png" x="152" y="28" locked="true" />
		<e:Image source="xue01_png" y="224" width="30" height="30" x="15" scaleX="0.6" scaleY="0.6" locked="true" />
		<e:Image source="xue01_png" y="177" width="30" height="30" x="14.6" scaleX="0.6" scaleY="0.6" locked="true" />
		<e:Image source="xue00_png" x="14.5" y="154" width="30" height="30" scaleX="0.6" scaleY="0.6" locked="true" />
		<e:Image id="maskImg" source="actor_color_01_png" x="-1" y="23" />
	</e:Group>
	<e:Image id="isDieImg" source="actor_die_01_png" x="58" y="52.5" locked="true" visible="false" />
	<e:Image source="game_new_03_png" y="222" x="5" locked="true" />
</e:Skin>