<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="full_bg" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<e:Image source="fullScrLoadBg_jpg" x="0" y="0" width="1336" />
	<e:Group id="actorGroup" width="1334" height="750" x="0" y="0"></e:Group>
	<e:Group id="cardGroup" width="873" height="200" x="33" y="532.5" anchorOffsetX="0">
		<ns1:Card width="145" height="195" x="301" y="2.5" scaleX="1" scaleY="1" />
		<ns1:Card width="145" height="195" x="156" y="2.5" scaleX="1" scaleY="1" />
		<ns1:Card width="145" height="195" x="446" y="2.5" scaleX="1" scaleY="1" />
		<ns1:Card width="145" height="195" x="11" y="2.5" scaleX="1" scaleY="1" />
	</e:Group>
</e:Skin>